NODE_ENV=development
PORT=6091

# Oracle Database Configuration
ORACLE_USER="your_oracle_user"
ORACLE_PASSWORD="your_oracle_password"
ORACLE_CONNECT_STRING="your_host:1521/your_service_name"
ORACLE_POOL_MIN=5
ORACLE_POOL_MAX=20
ORACLE_POOL_INCREMENT=5

# Authentication Configuration
AUTH_CLIENT_ID=""
AUTH_ENDPOINT="https://qaarqbe.indec.gob.ar/"
AUTH="https://qa-ipc.indec.gob.ar"